<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER"
          hgap="10"
          vgap="15"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.bank.controller.ChangePinController">

    <Label text="Change PIN"
           style="-fx-font-size:20px"
           GridPane.columnSpan="2"
           GridPane.rowIndex="0"/>

    <Label text="Enter Current PIN :" GridPane.rowIndex="1"/>
    <PasswordField fx:id="oldPinField"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="1"/>

    <Label text="Enter New PIN :" GridPane.rowIndex="2"/>
    <PasswordField fx:id="newPinField"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="2"/>

    <Label text="Confirm New PIN :" GridPane.rowIndex="3"/>
    <PasswordField fx:id="confirmPinField"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="3"/>

    <Button text="Change PIN"
            onAction="#changePin"
            GridPane.columnSpan="2"
            GridPane.rowIndex="4"/>

    <Label fx:id="messageLabel"
           GridPane.columnSpan="2"
           GridPane.rowIndex="5"/>

    <Button text="Back"
            onAction="#back"
            GridPane.columnSpan="2"
            GridPane.rowIndex="6"/>

</GridPane>