<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20"
      alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.bank.controller.UserDashboardController">

    <padding>
        <Insets top="30" bottom="30" left="30" right="30"/>
    </padding>

    <Label fx:id="welcomeLabel"
           style="-fx-font-size:22px; -fx-font-weight:bold;" />

    <Label fx:id="accountLabel"
           style="-fx-font-size:16px;" />

    <Label fx:id="balanceLabel"
           style="-fx-font-size:18px;" />

    <GridPane hgap="40" vgap="15" alignment="CENTER">

        <!-- Row 1 -->
        <Button text="Refresh Balance"
                onAction="#refreshBalance"
                prefWidth="150"
                GridPane.columnIndex="0"
                GridPane.rowIndex="0"/>

        <Button text="Change PIN"
                onAction="#changePin"
                prefWidth="150"
                GridPane.columnIndex="1"
                GridPane.rowIndex="0"/>

        <!-- Row 2 -->
        <Button text="Deposit Money"
                onAction="#depositMoney"
                prefWidth="150"
                GridPane.columnIndex="0"
                GridPane.rowIndex="1"/>

        <Button text="Transactions"
                onAction="#viewTransactions"
                prefWidth="150"
                GridPane.columnIndex="1"
                GridPane.rowIndex="1"/>

        <!-- Row 3 -->
        <Button text="Withdraw Money"
                onAction="#withdrawMoney"
                prefWidth="150"
                GridPane.columnIndex="0"
                GridPane.rowIndex="2"/>

        <Button text="Logout"
                onAction="#logout"
                prefWidth="150"
                GridPane.columnIndex="1"
                GridPane.rowIndex="2"/>

    </GridPane>

</VBox>