<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="12"
      alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.bank.controller.TransactionsController">

    <Label text="Transaction History"
           style="-fx-font-size:20px; -fx-font-weight:bold;"/>

    <HBox spacing="8" alignment="CENTER">
        <Label text="Show:"/>
        <ComboBox fx:id="limitSelector" prefWidth="90"/>
    </HBox>

    <!-- Prevent table from expanding full width -->
    <StackPane maxWidth="500">

        <TableView fx:id="table"
                   prefWidth="500"
                   maxWidth="500"
                   prefHeight="380">

            <columns>

                <TableColumn fx:id="dateCol"
                             text="Date"
                             prefWidth="200"/>

                <TableColumn fx:id="typeCol"
                             text="Type"
                             prefWidth="120"/>

                <TableColumn fx:id="amountCol"
                             text="Amount"
                             prefWidth="180"/>

            </columns>

        </TableView>

    </StackPane>

    <Button text="Back"
            onAction="#back"
            prefWidth="120"/>

</VBox>