<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER"
      spacing="15"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.bank.controller.WithdrawController">

    <Label text="Withdraw Money"
           style="-fx-font-size:20px"/>

    <TextField fx:id="amountField"
               promptText="Enter amount"/>

    <Button text="Withdraw"
            onAction="#withdraw"/>

    <Label fx:id="messageLabel"
           textFill="red"/>

    <Button text="Back"
            onAction="#back"/>

</VBox>