# bank-system

./: .env  .gitignore  README.md  guide.txt  pom.xml
src/main/java/com/bank/: AdminApp.java  MainApp.java  UserApp.java
src/main/java/com/bank/config/: FlywayConfig.java
src/main/java/com/bank/controller/: AddAdminController.java  AdminActivity.java  AdminDashboardController.java  AdminLoginController.java  AdminPasswordChangeController.java  ChangePinController.java  TargetAdminDashboardController.java  TransactionsController.java  UserDashboardController.java  UserDepositController.java  UserLoginController.java  WithdrawController.java
src/main/java/com/bank/dao/: AdminDAO.java  AdminLogDAO.java  AuditLogDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/bank/model/: Admin.java  AdminLog.java  AuditLog.java  Transaction.java  User.java
src/main/java/com/bank/service/: AccountService.java  AdminService.java  AuditService.java  AuthService.java
src/main/java/com/bank/service/exceptions/: AccountLockedException.java  AuthException.java  DeletedAccountException.java  InsufficientBalanceException.java  InvalidCredentialsException.java
src/main/java/com/bank/util/: AccountNumberGenerator.java  AdminPasswordGenerator.java  AdminUsernameGenerator.java  DBConnection.java  HashGenerator.java  PasswordUtil.java  PinGenerator.java  SceneManager.java  SessionManager.java
src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_test_data.sql
src/main/resources/ui/admin/: activity.fxml  add-admin.fxml  change-password.fxml  dashboard.fxml  login.fxml  target-button.css  targetAdminDashboard.fxml
src/main/resources/ui/user/: change-pin.fxml  dashboard.fxml  deposit.fxml  login.fxml  transactions.fxml  withdraw.fxml
